Type=Control
UserControl=AiOCX.ctl
PropertyPage=AiOCX.pag
PropertyPage=AIAbout.pag
Startup="(None)"
HelpFile=""
Title="Artificial Intelligence Control"
ExeName32="ai.ocx"
Path32=".."
Command32=""
Name="AI"
HelpContextID="0"
Description="Artificial Intelligence Control"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\SYSTEM\darkness.ocx"
MajorVer=2
MinorVer=5
RevisionVer=250
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Artificial Intelligence Control"
VersionCompanyName="Michael Dzicek"
VersionProductName="Artificial Intelligence Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=AiUnit
